unit Initializer;

(******************************************************************************)
const
  init_data: array[0..667] of byte =
  (
  49, 255, 47, 195, 161, 0, 0, 0, 221, 229, 221, 33, 0, 0, 221, 57, 
  221, 126, 4, 253, 33, 1, 8, 253, 119, 0, 253, 54, 1, 0, 221, 126, 
  5, 253, 33, 0, 8, 253, 119, 0, 245, 197, 58, 0, 8, 237, 75, 1, 
  8, 237, 121, 193, 241, 221, 225, 201, 221, 229, 221, 33, 0, 0, 221, 57, 
  1, 0, 0, 121, 221, 150, 4, 120, 221, 158, 5, 48, 11, 17, 138, 2, 
  27, 123, 178, 32, 251, 3, 24, 235, 221, 225, 201, 221, 229, 221, 33, 0, 
  0, 221, 57, 221, 78, 4, 221, 70, 5, 10, 246, 128, 111, 197, 85, 30, 
  1, 213, 205, 8, 0, 241, 193, 17, 5, 0, 27, 123, 178, 32, 251, 197, 
  33, 1, 0, 229, 205, 8, 0, 241, 193, 17, 5, 0, 27, 123, 178, 32, 
  251, 10, 3, 183, 32, 211, 33, 1, 0, 229, 205, 56, 0, 241, 221, 225, 
  201, 62, 1, 211, 0, 211, 7, 33, 50, 0, 229, 205, 56, 0, 241, 175, 
  211, 1, 211, 2, 211, 3, 211, 4, 62, 16, 211, 5, 62, 53, 211, 6, 
  33, 200, 0, 229, 205, 56, 0, 33, 128, 12, 227, 62, 32, 245, 51, 33, 
  0, 16, 229, 205, 113, 2, 241, 51, 33, 149, 1, 227, 33, 0, 16, 229, 
  205, 76, 2, 241, 33, 44, 1, 227, 205, 56, 0, 33, 215, 1, 227, 205, 
  91, 0, 33, 219, 1, 227, 205, 91, 0, 33, 224, 1, 227, 205, 91, 0, 
  33, 230, 1, 227, 205, 91, 0, 33, 236, 1, 227, 205, 91, 0, 33, 242, 
  1, 227, 205, 91, 0, 33, 247, 1, 227, 205, 91, 0, 33, 253, 1, 227, 
  205, 91, 0, 33, 3, 2, 227, 205, 91, 0, 33, 9, 2, 227, 205, 91, 
  0, 33, 14, 2, 227, 205, 91, 0, 33, 20, 2, 227, 205, 91, 0, 33, 
  26, 2, 227, 205, 91, 0, 33, 32, 2, 227, 205, 91, 0, 33, 36, 2, 
  227, 205, 91, 0, 33, 44, 2, 227, 205, 91, 0, 33, 47, 2, 227, 205, 
  91, 0, 33, 51, 2, 227, 205, 91, 0, 33, 44, 2, 227, 205, 91, 0, 
  33, 59, 2, 227, 205, 91, 0, 33, 63, 2, 227, 205, 91, 0, 33, 44, 
  2, 227, 205, 91, 0, 33, 71, 2, 227, 205, 91, 0, 241, 175, 211, 7, 
  118, 33, 0, 0, 201, 90, 105, 108, 111, 103, 32, 90, 56, 52, 67, 48, 
  48, 50, 48, 80, 69, 67, 32, 67, 80, 85, 44, 32, 49, 51, 49, 46, 
  48, 55, 50, 32, 66, 121, 116, 101, 115, 32, 82, 65, 77, 46, 32, 87, 
  97, 105, 116, 105, 110, 103, 32, 102, 111, 114, 32, 98, 105, 111, 115, 46, 
  98, 105, 110, 46, 46, 46, 0, 86, 79, 102, 0, 87, 70, 48, 49, 0, 
  65, 68, 48, 49, 50, 0, 83, 82, 48, 56, 99, 0, 83, 68, 48, 48, 
  52, 0, 87, 70, 49, 49, 0, 65, 68, 49, 49, 50, 0, 83, 82, 49, 
  56, 99, 0, 83, 68, 49, 48, 52, 0, 87, 70, 50, 49, 0, 65, 68, 
  50, 49, 50, 0, 83, 82, 50, 56, 99, 0, 83, 68, 50, 48, 52, 0, 
  83, 78, 48, 0, 78, 79, 67, 53, 32, 52, 48, 0, 69, 78, 0, 83, 
  78, 49, 0, 78, 79, 70, 53, 32, 52, 48, 0, 83, 78, 50, 0, 78, 
  79, 65, 53, 32, 52, 48, 0, 80, 76, 48, 49, 0, 221, 229, 221, 33, 
  0, 0, 221, 57, 221, 110, 4, 221, 102, 5, 221, 78, 6, 221, 70, 7, 
  235, 10, 3, 18, 19, 183, 32, 249, 221, 110, 4, 221, 102, 5, 221, 225, 
  201, 221, 229, 221, 33, 0, 0, 221, 57, 221, 94, 4, 221, 86, 5, 221, 
  78, 7, 221, 70, 8, 105, 96, 11, 125, 180, 40, 7, 221, 126, 6, 18, 
  19, 24, 242, 221, 110, 4, 221, 102, 5, 221, 225, 201
  );

  init_size = 668;

(******************************************************************************)
procedure Initializer;
var
  addr_lo: byte;
  addr_hi: byte;
  index: word;
  dsize: word;

begin
  addr_lo := 0;
  addr_hi := 0;

  dsize := init_size;
  index := 0;

  LATA.0 := 0; // write to address bus
  TRISD := 0; // address bus = output
  TRISB := 0; // data bus = output

  while dsize > 0 do
  begin
    PORTB := init_data[index];

    if addr_lo = 0 then
    begin
      LATA.1 := 1;
      PORTD := addr_hi;
      LATA.1 := 0;
    end;
    PORTD := addr_lo;

    LATE.1 := 0;
    LATE.1 := 1;

    inc(addr_lo);
    if addr_lo = 0 then
      inc(addr_hi);

    inc(index);
    dec(dsize);
  end; // while dsize > 0 do

  TRISD := 255; // address bus = input
  TRISB := 255; // data bus = input
  LATA.0 := 1; // read from address bus

  Delay_ms(1);
  LATA.6 := 1; // release CPU reset line
  Delay_ms(600);
  LATA.6 := 0; // reset CPU
  Delay_10us;
end; // Initializer
(******************************************************************************)
end.
