[DeviceName]
Value=P18F2525
[DeviceClock]
Value=60
[MainUnit]
Value=Z80_Sound.ppas
[DeviceFlags]
Count=10
Value0=_OSC_ECIO6_1H = $00F5
Value1=_PWRT_ON_2L = $00FE
Value2=_BOREN_OFF_2L = $00F9
Value3=_WDT_OFF_2H = $00FE
Value4=_MCLRE_ON_3H = $00FF
Value5=_PBADEN_OFF_3H = $00FD
Value6=_STVREN_OFF_4L = $00FE
Value7=_LVP_OFF_4L = $00FB
Value8=_ENHCPU_OFF_4L = $009F
Value9=_DEBUG_OFF_4L = $00FF
[BuildSimDebug]
Build=0
SimDebug=1
[ProjectFiles]
Count=0
[OtherFiles]
Count=2
Value0=C:\Users\svpet\Google Drive\Programming\homebrewcomp\Z80\Mikropascal\Z80_Sound.ppas
Value1=C:\Users\svpet\Google Drive\Programming\homebrewcomp\Z80\Mikropascal\SoundUtils.ppas
[TabIndex]
Value=1
[SearchPath]
Count=7
Value0=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Uses\p18\
Value2=C:\Users\svpet\Google Drive\Programming\homebrewcomp\Z80\Mikropascal\
Value3=C:\Users\Sven\Google Drive\Programming\homebrewcomp\Z80\Mikropascal\
Value4=X:\PortableApps\mikroPascal8\Defs\
Value5=X:\PortableApps\mikroPascal8\Uses\p18\
Value6=X:\Z80\Mikropascal\
[EEPROMinfo]
isused=0
