[DeviceName]
Value=P18F4620
[DeviceClock]
Value=66
[MainUnit]
Value=Z80_Controller.ppas
[DeviceFlags]
Count=14
Value0=_OSC_ECIO6_1H = $00F5
Value1=_FCMEN_OFF_1H = $00BF
Value2=_IESO_OFF_1H = $007F
Value3=_PWRT_ON_2L = $00FE
Value4=_BOREN_OFF_2L = $00F9
Value5=_WDT_OFF_2H = $00FE
Value6=_MCLRE_OFF_3H = $007F
Value7=_LPT1OSC_OFF_3H = $00FB
Value8=_PBADEN_OFF_3H = $00FD
Value9=_STVREN_OFF_4L = $00FE
Value10=_LVP_OFF_4L = $00FB
Value11=_XINST_OFF_4L = $00BF
Value12=_DEBUG_OFF_4L = $00FF
Value13=_EBTRB_OFF_7H = $00FF
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=6
Value0=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\Z80_Controller.ppas
Value1=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\MainBios.ppas
Value2=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\DiskIO.ppas
Value3=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\Fat16Dir.ppas
Value4=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\Memory.ppas
Value5=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\Keyboard.ppas
Value6=C:\Users\Sven\Google Drive\Z80\Mikropascal\Boot.ppas
Value7=X:\Z80\Mikropascal\Boot.ppas
Value8=X:\Z80\Mikropascal\Boot.ppas
[TabIndex]
Value=1
[SearchPath]
Count=4
Value0=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroPascal\Uses\p18\
Value2=C:\Users\Sven\Google Drive\Z80\Z80\Mikropascal\
Value3=C:\Users\Sven\Google Drive\Z80\Mikropascal\
[EEPROMinfo]
isused=0
