[DeviceName]
Value=P18F4620
[DeviceClock]
Value=66
[MainUnit]
Value=Z80_CHAR_ROM.ppas
[DeviceFlags]
Count=0
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=X:\Sven\Elektronik\mikroPascal\Z80_ROM\Z80_CHAR_ROM.ppas
Value1=X:\Sven\Elektronik\mikroPascal\Z80_ROM\Z80_CHAR_ROM.asm
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=X:\PortableApps\mikroPascal8\Defs\
Value1=X:\Sven\Elektronik\mikroPascal\Z80_ROM\
Value2=X:\PortableApps\mikroPascal8\Uses\p18\
[EEPROMinfo]
isused=0
