[DeviceName]
Value=P18F4620
[DeviceClock]
Value=66
[MainUnit]
Value=Z80_Controller.ppas
[DeviceFlags]
Count=14
Value0=_OSC_ECIO6_1H = $00F5
Value1=_FCMEN_OFF_1H = $00BF
Value2=_IESO_OFF_1H = $007F
Value3=_PWRT_ON_2L = $00FE
Value4=_BOREN_OFF_2L = $00F9
Value5=_WDT_OFF_2H = $00FE
Value6=_MCLRE_OFF_3H = $007F
Value7=_LPT1OSC_OFF_3H = $00FB
Value8=_PBADEN_OFF_3H = $00FD
Value9=_STVREN_OFF_4L = $00FE
Value10=_LVP_OFF_4L = $00FB
Value11=_XINST_OFF_4L = $00BF
Value12=_DEBUG_OFF_4L = $00FF
Value13=_EBTRB_OFF_7H = $00FF
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=D:\Elektronik\mikroPascal\Z80\Keyboard.ppas
Value1=X:\Sven\Elektronik\mikroPascal\Z80\Memory.ppas
Value2=X:\Sven\Elektronik\mikroPascal\Z80\MainBios.ppas
Value3=X:\Sven\Elektronik\mikroPascal\Z80\DiskIO.ppas
Value4=X:\Sven\Elektronik\mikroPascal\Z80\Fat16Dir.ppas
Value5=X:\Sven\Elektronik\mikroPascal\Z80\Keyboard.ppas
Value6=X:\Sven\Elektronik\mikroPascal\Z80\Keyboard.ppas
[TabIndex]
Value=0
[SearchPath]
Count=6
Value0=C:\Program Files\mikroPascal8\Defs\
Value1=C:\Program Files\mikroPascal8\Uses\p18\
Value2=D:\Elektronik\mikroPascal\Z80\
Value3=X:\PortableApps\mikroPascal8\Defs\
Value4=X:\PortableApps\mikroPascal8\Uses\p18\
Value5=X:\Sven\Elektronik\mikroPascal\Z80\
[EEPROMinfo]
isused=0
