# setvolume
VOf0

# setup voice 1
WF03
PW0800
AD010
SR0a4
SD004

# setup voice 2
WF11
PW1800
AD110
SR1a8
SD106

# setup voice 3
WF21
AD210
SR288
SD208


# notes
SN0
NOE4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOD5 10
NOA4 08
NOC5 0c
NOB4 0c
NOC5 08
NOC5 08
NOD5 08
NOE5 10
NOC5 08
NOB4 10
NOA4 08
NOA4 0c
NOA4 0c

NOE5 08
NOE5 08
NOE5 08
NOE5 10
NOC5 08
NOF5 10
NOC5 08
NOE5 0c
NOC5 0c
NOA4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOB4 10
NOB4 08
NOA4 0c
NOA4 0c
EN

SN1
NOE4 08
NOF4 08
NOG4 08
NOA4 10
NOE4 08
NOA4 10
NOF4 08
NOA4 0c
NOG4 0c
NOA4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOG4 10
NOE4 08
NOE4 0c
NOE4 0c

NOC5 08
NOC5 08
NOC5 08
NOC5 10
NOA4 08
NOF5 10
NOA4 08
NOC5 0c
NOA4 0c
NOE4 08
NOE4 08
NOE4 08
NOA4 10
NOE4 08
NOE4 10
NOE4 08
NOE4 0c
NOE4 0c
EN

SN2
NOC3 08
NOD3 08
NOE3 08
NOE3 10
NOC3 08
NOF3 10
NOD3 08
NOE3 0c
NOE3 0c
NOE3 08
NOF3 08
NOG3 08
NOA3 10
NOF3 08
NOE3 10
NOD3 08
NOC3 0c
NOC3 0c

NOA3 08
NOA3 08
NOA3 08
NOA3 10
NOA3 08
NOA3 10
NOA3 08
NOA3 0c
NOE3 0c
NOC3 08
NOC3 08
NOD3 08
NOE3 10
NOC3 08
NOD3 10
NOD3 08
NOC3 0c
NOC3 0c
EN

# start playing
PL01
