# set volume
VO8

# setup voice 1
WF03
PW800
AD015
SR080
ST004
PW0800

# setup voice 2
WF11
AD124
SR134
ST108

# setup voice 3
WF21
AD225
SR233
ST208


# notes
SN0
NOE4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOD5 10
NOA4 08
NOC5 0c
NOB4 0c
NOC5 08
NOC5 08
NOD5 08
NOE5 10
NOC5 08
NOB4 10
NOA4 08
NOA4 0c
NOA4 0c

NOE5 08
NOE5 08
NOE5 08
NOE5 10
NOC5 08
NOF5 10
NOC5 08
NOE5 0c
NOC5 0c
NOA4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOB4 10
NOB4 08
NOA4 0c
NOA4 0c
EN

SN1
NOE4 08
NOF4 08
NOG4 08
NOA4 10
NOE4 08
NOA4 10
NOF4 08
NOA4 0c
NOG4 0c
NOA4 08
NOA4 08
NOB4 08
NOC5 10
NOA4 08
NOG4 10
NOE4 08
NOE4 0c
NOE4 0c

NOC5 08
NOC5 08
NOC5 08
NOC5 10
NOA4 08
NOF5 10
NOA4 08
NOC5 0c
NOA4 0c
NOE4 08
NOE4 08
NOE4 08
NOA4 10
NOE4 08
NOE4 10
NOE4 08
NOE4 0c
NOE4 0c
EN

SN2
NOC4 08
NOD4 08
NOE4 08
NOE4 10
NOC4 08
NOF4 10
NOD4 08
NOE4 0c
NOE4 0c
NOE4 08
NOF4 08
NOG4 08
NOA4 10
NOF4 08
NOE4 10
NOD4 08
NOC4 0c
NOC4 0c

NOA4 08
NOA4 08
NOA4 08
NOA4 10
NOA4 08
NOA4 10
NOA4 08
NOA4 0c
NOE4 0c
NOC4 08
NOC4 08
NOD4 08
NOE4 10
NOC4 08
NOD4 10
NOD4 08
NOC4 0c
NOC4 0c
EN

# start playing
PL
