unit Initializer;

(******************************************************************************)
const
  init_data: array[0..253] of byte =
  (
  49, 255, 47, 195, 43, 0, 0, 0, 221, 229, 221, 33, 0, 0, 221, 57, 
  1, 0, 0, 121, 221, 150, 4, 120, 221, 158, 5, 48, 11, 17, 138, 2, 
  27, 123, 178, 32, 251, 3, 24, 235, 221, 225, 201, 62, 1, 211, 0, 211, 
  7, 33, 250, 0, 229, 205, 8, 0, 241, 175, 211, 1, 211, 2, 211, 3, 
  211, 4, 62, 16, 211, 5, 62, 53, 211, 6, 33, 128, 12, 229, 62, 32, 
  245, 51, 33, 0, 16, 229, 205, 211, 0, 241, 51, 33, 112, 0, 227, 33, 
  0, 16, 229, 205, 174, 0, 241, 241, 175, 211, 7, 118, 33, 0, 0, 201, 
  90, 105, 108, 111, 103, 32, 90, 56, 52, 67, 48, 48, 50, 48, 80, 69, 
  67, 32, 67, 80, 85, 44, 32, 49, 51, 49, 46, 48, 55, 50, 32, 66, 
  121, 116, 101, 115, 32, 82, 65, 77, 46, 32, 76, 111, 97, 100, 105, 110, 
  103, 32, 98, 105, 111, 115, 46, 98, 105, 110, 46, 46, 46, 0, 221, 229, 
  221, 33, 0, 0, 221, 57, 221, 110, 4, 221, 102, 5, 221, 78, 6, 221, 
  70, 7, 235, 10, 3, 18, 19, 183, 32, 249, 221, 110, 4, 221, 102, 5, 
  221, 225, 201, 221, 229, 221, 33, 0, 0, 221, 57, 221, 94, 4, 221, 86, 
  5, 221, 78, 7, 221, 70, 8, 105, 96, 11, 125, 180, 40, 7, 221, 126, 
  6, 18, 19, 24, 242, 221, 110, 4, 221, 102, 5, 221, 225, 201
  );

  init_size = 254;

(******************************************************************************)
procedure Initializer;
var
  addr_lo: byte;
  addr_hi: byte;
  index: word;
  dsize: word;

begin
  addr_lo := 0;
  addr_hi := 0;

  dsize := init_size;
  index := 0;

  LATA.0 := 0; // write to address bus
  TRISD := 0; // address bus = output
  TRISB := 0; // data bus = output

  while dsize > 0 do
  begin
    PORTB := init_data[index];

    if addr_lo = 0 then
    begin
      LATA.1 := 1;
      PORTD := addr_hi;
      LATA.1 := 0;
    end;
    PORTD := addr_lo;

    LATE.1 := 0;
    LATE.1 := 1;

    inc(addr_lo);
    if addr_lo = 0 then
      inc(addr_hi);

    inc(index);
    dec(dsize);
  end;

  TRISD := 255; // address bus = input
  TRISB := 255; // data bus = input
  LATA.0 := 1; // read from address bus

  Delay_ms(5);
  LATA.6 := 1; // release CPU reset line
  Delay_ms(500);
  LATA.6 := 0; // reset CPU
  Delay_10us;
end;
(******************************************************************************)
end.
