program Z80_Sound;

(*
 * SID Sound card
 * Clock: 10 MHz ext. = 2.5 MHz int.
 *
 * pin layout:
 * RA0-RA4: SID A0-A4
 * RE3: /RESET
 * RA5: SID /CS
 * RA6: LED
 * RC0-RC7: SID D0-D7
 * RB0-RB7: DATA0-DATA7
 *)

uses
  SoundUtils;

(******************************************************************************)
procedure Interrupt;
begin
  TMR0H := $E6;
  TMR0L := $D3;

  inc(ticks);

  if LATA.0 = 1 then
  begin
    TRISA.1 := 1;
    if PORTA.1 = 0 then
      mmc_changed := 1;
    TRISA.1 := 0;
  end;

  INTCON.TMR0IF := 0;
end;
(******************************************************************************)
procedure Init;
begin
//  OSCCON := %01120000;

  ADCON0 := 0; // disable A/D Converter
  ADCON1 := $0f;
  CMCON := $07; // disable comparator

  INTCON := 0;
  PIE1 := 0;
  PIE2 := 0;
  RCON := 0;
  CCP1CON := 0;
  SSPCON1 := 0;
  SSPCON2 := 0;
  T0CON := 0;

  TRISA := 0;
  PORTA := %00100000;
  TRISB := 255;
  PORTB := 0;
  TRISC := 0;
  PORTC := 0;

end;
(******************************************************************************)
procedure InitSID;
begin
  SetVolume($0f);
end;
(******************************************************************************)
procedure TestSID;
begin
  SetWaveForm(0, icWaveTriangle);

  SetPulseWidth(0, 1024);

  SetAtkDcy(0, $15);
  SetStnRls(0, $44);

  while true do
  begin
    PlayNote(0, 4387);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);
    
    PlayNote(0, 4927);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 5530);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 5859);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 6577);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 7382);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 8286);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

    PlayNote(0, 8779);
    Delay_ms(200);
    StopNote(0);
    Delay_ms(200);

  end;
end;
(******************************************************************************)
begin
  Init;
  
  Delay_ms(50);

  InitSID;
  
//  TestSID;
  
  while true do
  begin
//    Delay_ms(500);
//    LATA.6 := 1;
//    Delay_ms(500);
//    LATA.6 := 0;
  end;

end.