//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,83.820000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C1 10µ E2,5-6
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,69.215000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C2 10µ E2,5-6
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,91.440000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C3 10µ E2,5-6
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM5_6MM3("10µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,76.200000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C4 10µ E2,5-6
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_3MM5_8MM("47µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<129.540000,0.000000,72.390000>}#end		//Elko 3,5mm Pitch, 8mm Durchmesser, 11,5mm Hoehe C5 47µ E3,5-8
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.005000,0.000000,51.435000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C6 100n C050-030X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,32.385000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C7 100n C050-025X075
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<116.840000,0.000000,30.480000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C8 100n C050-030X075
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.430000,0.000000,4.445000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C9 100n C050-030X075
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<138.430000,0.000000,30.480000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C10 100n C050-030X075
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.520000,0.000000,75.565000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C11 100n C050-030X075
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.100000,0.000000,93.345000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C12 100n C050-030X075
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("3V3",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<128.270000,0.000000,88.900000>}#end		//Diode DO35 10mm hor. D1 3V3 DO35Z10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<127.000000,0.000000,83.820000>}#end		//Diode DO35 7mm hor. D2 1N4148 DO35-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP40_W("PIC18F4585","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,64.770000>translate<0,3.000000,0> }#end		//DIP40 IC1 PIC18F4585 DIL40
#ifndef(pack_IC1) object{SOCKET_DIP40W()rotate<0,-90.000000,0> rotate<0,0,0> translate<58.420000,0.000000,64.770000>}#end					//IC-Sockel 40Pin 600mil IC1 PIC18F4585
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("74HC08","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,74.930000>translate<0,3.000000,0> }#end		//DIP14 IC2 74HC08 DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,74.930000>}#end					//IC-Sockel 14Pin IC2 74HC08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,45.085000>translate<0,3.000000,0> }#end		//DIP20 IC3 74LS373N DIL20
#ifndef(pack_IC3) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,45.085000>}#end					//IC-Sockel 20Pin IC3 74LS373N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,15.240000>translate<0,3.000000,0> }#end		//DIP20 IC4 74LS373N DIL20
#ifndef(pack_IC4) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,15.240000>}#end					//IC-Sockel 20Pin IC4 74LS373N
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP16("MAX232","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,80.010000>translate<0,3.000000,0> }#end		//DIP16 IC16 MAX232 DIL16
#ifndef(pack_IC16) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,80.010000>}#end					//IC-Sockel 16Pin IC16 MAX232
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_DIS_DIP14("74LS08","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,43.180000>translate<0,3.000000,0> }#end		//DIP14 IC19 74LS08 DIL14
#ifndef(pack_IC19) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,43.180000>}#end					//IC-Sockel 14Pin IC19 74LS08
#ifndef(pack_IC24) #declare global_pack_IC24=yes; object {IC_DIS_DIP14("74LS74N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<138.430000,0.000000,43.180000>translate<0,3.000000,0> }#end		//DIP14 IC24 74LS74N DIL14
#ifndef(pack_IC24) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<138.430000,0.000000,43.180000>}#end					//IC-Sockel 14Pin IC24 74LS74N
#ifndef(pack_IC27) #declare global_pack_IC27=yes; object {IC_DIS_DIP14("74LS00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<138.430000,0.000000,15.240000>translate<0,3.000000,0> }#end		//DIP14 IC27 74LS00N DIL14
#ifndef(pack_IC27) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<138.430000,0.000000,15.240000>}#end					//IC-Sockel 14Pin IC27 74LS00N
#ifndef(pack_IC29) #declare global_pack_IC29=yes; object {IC_DIS_DIP14("74F04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,15.240000>translate<0,3.000000,0> }#end		//DIP14 IC29 74F04N DIL14
#ifndef(pack_IC29) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<116.840000,0.000000,15.240000>}#end					//IC-Sockel 14Pin IC29 74F04N
#ifndef(pack_IC31) #declare global_pack_IC31=yes; object {IC_DIS_DIP20("74LS245N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,15.240000>translate<0,3.000000,0> }#end		//DIP20 IC31 74LS245N DIL20
#ifndef(pack_IC31) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,15.240000>}#end					//IC-Sockel 20Pin IC31 74LS245N
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,46.990000>}#end		//Diskrete 5MM LED LED1 PIC memwr LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<119.380000,0.000000,68.580000>}#end		//Diskrete 5MM LED LED2 SD access LED5MM
#ifndef(pack_QG2) #declare global_pack_QG2=yes; object {SPC_XTAL_OSZ_DIP14("66 MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.820000,0.000000,74.930000>}#end		//Quarzoszillator im DIP14 QG2 66 MHz DIL14S
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<114.300000,0.000000,88.900000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 56 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,53.340000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 680 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<133.350000,0.000000,64.770000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 1K 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<148.590000,0.000000,64.770000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R5 1K 0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<151.765000,0.000000,83.820000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R6 1K 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,83.820000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R7 470 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.625000,0.000000,86.360000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R8 470 0207/10
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,83.820000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R9 470 0207/10
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_10MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,93.980000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R10 3K3 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<109.220000,0.000000,73.660000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R15 680 0207/10
#ifndef(pack_SL1) #declare global_pack_SL1=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,25.400000>}#end		//Stiftleiste 2,54mm Raster 16Pin 1Reihe (pinhead.lib) SL1 address bus 16P
#ifndef(pack_SL2) #declare global_pack_SL2=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,49.530000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL2 data bus 08P
#ifndef(pack_SL3) #declare global_pack_SL3=yes; object {PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<81.280000,0.000000,52.070000>}#end		//Stiftleiste 2,54mm Raster 10Pin 1Reihe (pinhead.lib) SL3 control bus 10P
#ifndef(pack_SL4) #declare global_pack_SL4=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.550000,0.000000,93.980000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) SL4 keyboard 06P
#ifndef(pack_SL5) #declare global_pack_SL5=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<143.510000,0.000000,93.980000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (pinhead.lib) SL5 sd card 07P
#ifndef(pack_SL6) #declare global_pack_SL6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,31.750000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL6  03P
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_L("BC337",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<123.190000,0.000000,77.470000>}#end		//TO92 gerade stehend T1 BC337 TO92-EBC
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.065000,0.000000,71.755000>}#end		//SUB-D 9polig 90 Grad weiblich X1 RS232 F09HP
