//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,71.120000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C1 100n C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.900000,0.000000,77.470000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C2 100n C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.900000,0.000000,60.960000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C3 100n C050-025X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<106.680000,0.000000,15.240000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C4 100n C050-025X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<136.525000,0.000000,6.350000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C5 100n C050-025X075
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,19.050000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C6 100n C050-025X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,64.770000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C7 100n C050-025X075
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,38.100000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C8 100n C050-025X075
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<133.350000,0.000000,60.960000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C9 100n C050-025X075
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,52.070000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C10 100n C050-025X075
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,36.830000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C11 100n C050-025X075
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,92.710000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C12 100n C050-025X075
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.880000,0.000000,82.550000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C13 100n C050-025X075
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.760000,0.000000,92.710000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C14 100n C050-025X075
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("BAT43",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<149.225000,0.000000,85.090000>}#end		//Diode DO35 10mm hor. D1 BAT43 DO35-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("74LS125N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP14 IC1 74LS125N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,60.960000>}#end					//IC-Sockel 14Pin IC1 74LS125N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("74HC590","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,60.960000>translate<0,3.000000,0> }#end		//DIP16 IC2 74HC590 DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,60.960000>}#end					//IC-Sockel 16Pin IC2 74HC590
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74LS125N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.310000,0.000000,81.280000>translate<0,3.000000,0> }#end		//DIP14 IC3 74LS125N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<67.310000,0.000000,81.280000>}#end					//IC-Sockel 14Pin IC3 74LS125N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74HC590","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,45.720000>translate<0,3.000000,0> }#end		//DIP16 IC4 74HC590 DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<147.320000,0.000000,45.720000>}#end					//IC-Sockel 16Pin IC4 74HC590
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74LS42N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP16 IC5 74LS42N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,77.470000>}#end					//IC-Sockel 16Pin IC5 74LS42N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP28("text ram","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,39.370000>translate<0,3.000000,0> }#end		//DIP28 300mil IC6 text ram DIL28-3
#ifndef(pack_IC6) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,39.370000>}#end					//IC-Sockel 28Pin IC6 text ram
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP16("74367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP16 IC7 74367N DIL16
#ifndef(pack_IC7) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,20.320000>}#end					//IC-Sockel 16Pin IC7 74367N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP16("74367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP16 IC8 74367N DIL16
#ifndef(pack_IC8) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,20.320000>}#end					//IC-Sockel 16Pin IC8 74367N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP40_W("PIC18F4455_40","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<107.950000,0.000000,26.670000>translate<0,3.000000,0> }#end		//DIP40 IC9 PIC18F4455_40 DIL40
#ifndef(pack_IC9) object{SOCKET_DIP40W()rotate<0,0.000000,0> rotate<0,0,0> translate<107.950000,0.000000,26.670000>}#end					//IC-Sockel 40Pin 600mil IC9 PIC18F4455_40
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP28("character ram","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP28 300mil IC10 character ram DIL28-3
#ifndef(pack_IC10) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<54.610000,0.000000,57.150000>}#end					//IC-Sockel 28Pin IC10 character ram
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP14("74LS08N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.190000,0.000000,92.710000>translate<0,3.000000,0> }#end		//DIP14 IC11 74LS08N DIL14
#ifndef(pack_IC11) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<123.190000,0.000000,92.710000>}#end					//IC-Sockel 14Pin IC11 74LS08N
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP20("74HCT573N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,52.070000>translate<0,3.000000,0> }#end		//DIP20 IC12 74HCT573N DIL20
#ifndef(pack_IC12) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,52.070000>}#end					//IC-Sockel 20Pin IC12 74HCT573N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP20("74LS245N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,36.830000>translate<0,3.000000,0> }#end		//DIP20 IC14 74LS245N DIL20
#ifndef(pack_IC14) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,36.830000>}#end					//IC-Sockel 20Pin IC14 74LS245N
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP14("74LS00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.050000,0.000000,77.470000>translate<0,3.000000,0> }#end		//DIP14 IC15 74LS00N DIL14
#ifndef(pack_IC15) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<146.050000,0.000000,77.470000>}#end					//IC-Sockel 14Pin IC15 74LS00N
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_DIS_DIP14("74F04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,81.280000>translate<0,3.000000,0> }#end		//DIP14 IC16 74F04N DIL14
#ifndef(pack_IC16) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,81.280000>}#end					//IC-Sockel 14Pin IC16 74F04N
#ifndef(pack_IC17) #declare global_pack_IC17=yes; object {IC_DIS_DIP14("74LS86N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,92.710000>translate<0,3.000000,0> }#end		//DIP14 IC17 74LS86N DIL14
#ifndef(pack_IC17) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<100.330000,0.000000,92.710000>}#end					//IC-Sockel 14Pin IC17 74LS86N
#ifndef(pack_IC18) #declare global_pack_IC18=yes; object {IC_DIS_DIP20("74HCT573N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,67.310000>translate<0,3.000000,0> }#end		//DIP20 IC18 74HCT573N DIL20
#ifndef(pack_IC18) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,67.310000>}#end					//IC-Sockel 20Pin IC18 74HCT573N
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_DIS_DIP14("74AC74N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<148.590000,0.000000,27.940000>translate<0,3.000000,0> }#end		//DIP14 IC19 74AC74N DIL14
#ifndef(pack_IC19) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<148.590000,0.000000,27.940000>}#end					//IC-Sockel 14Pin IC19 74AC74N
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_DIS_DIP14("7432N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<146.050000,0.000000,92.710000>translate<0,3.000000,0> }#end		//DIP14 IC20 7432N DIL14
#ifndef(pack_IC20) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<146.050000,0.000000,92.710000>}#end					//IC-Sockel 14Pin IC20 7432N
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<121.920000,0.000000,9.525000>}#end		//Diskrete 5MM LED LED1 power LED5MM
#ifndef(pack_QG2) #declare global_pack_QG2=yes; object {SPC_XTAL_OSZ_DIP14("50 MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<147.955000,0.000000,11.430000>}#end		//Quarzoszillator im DIP14 QG2 50 MHz DIL14S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,83.820000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 4K7 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.980000,0.000000,86.360000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 4K7 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<127.000000,0.000000,82.550000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 4K7 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 500 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R5 500 0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R6 500 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.320000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R7 500 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R8 500 0207/10
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R9 500 0207/10
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R10 500 0207/10
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R11 500 0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R12 500 0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<142.240000,0.000000,53.340000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R13 330 0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,8.890000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R14 4K7 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<111.760000,0.000000,9.525000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R15 560 0207/10
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,93.980000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R16 680 0207/10
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.340000,0.000000,88.900000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R18 4K7 0207/10
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.800000,0.000000,73.660000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R19 4K7 0207/10
#ifndef(pack_SL1) #declare global_pack_SL1=yes; object {PH_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 12Pin 1Reihe (pinhead.lib) SL1 address bus 12P
#ifndef(pack_SL2) #declare global_pack_SL2=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL2 data bus 08P
#ifndef(pack_SL3) #declare global_pack_SL3=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) SL3 control bus 04P
#ifndef(pack_SL4) #declare global_pack_SL4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,19.050000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL4 power 03P
