//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,46.990000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C1 100n C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.080000,0.000000,63.500000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C2 100n C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,29.210000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C3 100n C050-025X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.105000,0.000000,28.575000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C4 100n C050-025X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<101.600000,0.000000,96.520000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C5 100n C050-025X075
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_WIMA_5_025_072_065("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.500000,0.000000,91.440000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C6 100n C050-025X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_3MM5_8MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,8.890000>}#end		//Elko 3,5mm Pitch, 8mm Durchmesser, 11,5mm Hoehe C7  E3,5-8
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP40_W("Z80 CPU","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,33.020000>translate<0,3.000000,0> }#end		//DIP40 IC2 Z80 CPU DIL40
#ifndef(pack_IC2) object{SOCKET_DIP40W()rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,33.020000>}#end					//IC-Sockel 40Pin 600mil IC2 Z80 CPU
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74LS367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,13.970000>translate<0,3.000000,0> }#end		//DIP16 IC3 74LS367N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,13.970000>}#end					//IC-Sockel 16Pin IC3 74LS367N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74LS367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,38.100000>translate<0,3.000000,0> }#end		//DIP16 IC4 74LS367N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,38.100000>}#end					//IC-Sockel 16Pin IC4 74LS367N
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP16("74LS367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,67.310000>translate<0,3.000000,0> }#end		//DIP16 IC5 74LS367N DIL16
#ifndef(pack_IC5) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<133.350000,0.000000,67.310000>}#end					//IC-Sockel 16Pin IC5 74LS367N
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP14("74F04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP14 IC6 74F04N DIL14
#ifndef(pack_IC6) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,29.210000>}#end					//IC-Sockel 14Pin IC6 74F04N
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP20("74LS245N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,82.550000>translate<0,3.000000,0> }#end		//DIP20 IC7 74LS245N DIL20
#ifndef(pack_IC7) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,82.550000>}#end					//IC-Sockel 20Pin IC7 74LS245N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP14("74LS00N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,63.500000>translate<0,3.000000,0> }#end		//DIP14 IC11 74LS00N DIL14
#ifndef(pack_IC11) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,63.500000>}#end					//IC-Sockel 14Pin IC11 74LS00N
#ifndef(pack_IC19) #declare global_pack_IC19=yes; object {IC_DIS_DIP14("74LS08","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,63.500000>translate<0,3.000000,0> }#end		//DIP14 IC19 74LS08 DIL14
#ifndef(pack_IC19) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,63.500000>}#end					//IC-Sockel 14Pin IC19 74LS08
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.895000,0.000000,86.360000>}#end		//Diskrete 5MM LED LED1 power LED5MM
#ifndef(pack_QG1) #declare global_pack_QG1=yes; object {SPC_XTAL_OSZ_DIP14("25 MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,78.740000>}#end		//Quarzoszillator im DIP14 QG1 25 MHz DIL14S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.280000,0.000000,21.590000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 1K5 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.225000,0.000000,36.830000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 1K5 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.225000,0.000000,40.640000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 1K5 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.815000,0.000000,91.440000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 470 0207/10
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,44.450000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R11 4K7 0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,48.260000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R12 4K7 0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,38.100000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R13 4K7 0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,21.590000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R14 4K7 0207/10
#ifndef(pack_SL1) #declare global_pack_SL1=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<152.400000,0.000000,24.130000>}#end		//Stiftleiste 2,54mm Raster 16Pin 1Reihe (pinhead.lib) SL1 address bus 16P
#ifndef(pack_SL2) #declare global_pack_SL2=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<151.130000,0.000000,83.820000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL2 data bus 08P
#ifndef(pack_SL3) #declare global_pack_SL3=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,16.510000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL3 control bus 08P
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.210000,0.000000,83.820000>}#end		//Wannenstecker 10Pin X1 to controller module PAK100/2500-10
