//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.545000,0.000000,77.470000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C1  C050-030X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,35.560000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C2  C050-030X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,78.740000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C3  C050-030X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<146.050000,0.000000,73.660000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C4  C050-030X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<118.110000,0.000000,27.940000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C5  C050-030X075
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_WIMA_5_030_072_075("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,31.750000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C6  C050-030X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_50MM_44MM("33n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,93.345000>}#end		//ceramic disc capacitator C7 33n C050-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_44MM("33n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,89.535000>}#end		//ceramic disc capacitator C8 33n C050-024X044
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("74LS42N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<123.190000,0.000000,64.770000>translate<0,3.000000,0> }#end		//DIP16 IC1 74LS42N DIL16
#ifndef(pack_IC1) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<123.190000,0.000000,64.770000>}#end					//IC-Sockel 16Pin IC1 74LS42N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("74LS04N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP14 IC2 74LS04N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<146.050000,0.000000,88.900000>}#end					//IC-Sockel 14Pin IC2 74LS04N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("7400N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<146.050000,0.000000,24.130000>translate<0,3.000000,0> }#end		//DIP14 IC3 7400N DIL14
#ifndef(pack_IC3) object{SOCKET_DIP14()rotate<0,-270.000000,0> rotate<0,0,0> translate<146.050000,0.000000,24.130000>}#end					//IC-Sockel 14Pin IC3 7400N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("74LS74","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.515000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP14 IC4 74LS74 DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<56.515000,0.000000,88.900000>}#end					//IC-Sockel 14Pin IC4 74LS74
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP28("SRAM0","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP28 300mil IC8 SRAM0 DIL28-3
#ifndef(pack_IC8) object{SOCKET_DIP28()rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,57.150000>}#end					//IC-Sockel 28Pin IC8 SRAM0
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP28("SRAM1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP28 300mil IC9 SRAM1 DIL28-3
#ifndef(pack_IC9) object{SOCKET_DIP28()rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,57.150000>}#end					//IC-Sockel 28Pin IC9 SRAM1
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP20 IC10 74LS373N DIL20
#ifndef(pack_IC10) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<91.440000,0.000000,19.050000>}#end					//IC-Sockel 20Pin IC10 74LS373N
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_DIS_DIP16("74HC42","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<123.190000,0.000000,87.630000>translate<0,3.000000,0> }#end		//DIP16 IC14 74HC42 DIL16
#ifndef(pack_IC14) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<123.190000,0.000000,87.630000>}#end					//IC-Sockel 16Pin IC14 74HC42
#ifndef(pack_IC15) #declare global_pack_IC15=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,19.050000>translate<0,3.000000,0> }#end		//DIP20 IC15 74LS373N DIL20
#ifndef(pack_IC15) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<52.070000,0.000000,19.050000>}#end					//IC-Sockel 20Pin IC15 74LS373N
#ifndef(pack_IC20) #declare global_pack_IC20=yes; object {IC_DIS_DIP28("SRAM2","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<85.090000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP28 300mil IC20 SRAM2 DIL28-3
#ifndef(pack_IC20) object{SOCKET_DIP28()rotate<0,-270.000000,0> rotate<0,0,0> translate<85.090000,0.000000,57.150000>}#end					//IC-Sockel 28Pin IC20 SRAM2
#ifndef(pack_IC21) #declare global_pack_IC21=yes; object {IC_DIS_DIP28("SRAM3","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<101.600000,0.000000,57.150000>translate<0,3.000000,0> }#end		//DIP28 300mil IC21 SRAM3 DIL28-3
#ifndef(pack_IC21) object{SOCKET_DIP28()rotate<0,-270.000000,0> rotate<0,0,0> translate<101.600000,0.000000,57.150000>}#end					//IC-Sockel 28Pin IC21 SRAM3
#ifndef(pack_IC23) #declare global_pack_IC23=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<146.050000,0.000000,52.070000>translate<0,3.000000,0> }#end		//DIP20 IC23 74LS373N DIL20
#ifndef(pack_IC23) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<146.050000,0.000000,52.070000>}#end					//IC-Sockel 20Pin IC23 74LS373N
#ifndef(pack_IC34) #declare global_pack_IC34=yes; object {IC_DIS_DIP14("74F32N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<107.950000,0.000000,88.900000>translate<0,3.000000,0> }#end		//DIP14 IC34 74F32N DIL14
#ifndef(pack_IC34) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<107.950000,0.000000,88.900000>}#end					//IC-Sockel 14Pin IC34 74F32N
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.195000,0.000000,85.090000>}#end		//Diskrete 5MM LED LED2 port3 LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<124.460000,0.000000,30.480000>}#end		//Diskrete 5MM LED LED3 power LED5MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,81.915000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 22K 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.275000,0.000000,92.710000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 470 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<137.795000,0.000000,69.215000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 1K5 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<125.730000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R5 470 0207/10
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.075000,0.000000,86.995000>}#end		//Diskreter Widerstand 0,25W stehend 100mil R7 22K 0207/2V
#ifndef(pack_SL1) #declare global_pack_SL1=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,21.590000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL1 data bus 08P
#ifndef(pack_SL2) #declare global_pack_SL2=yes; object {PH_1X16()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,57.150000>}#end		//Stiftleiste 2,54mm Raster 16Pin 1Reihe (pinhead.lib) SL2 address bus 16P
#ifndef(pack_SL3) #declare global_pack_SL3=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<133.350000,0.000000,67.310000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) SL3  06P
#ifndef(pack_SL4) #declare global_pack_SL4=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,90.170000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (pinhead.lib) SL4 mem control bus 07P
#ifndef(pack_SL5) #declare global_pack_SL5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,85.090000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL5 power 03P
#ifndef(pack_SL6) #declare global_pack_SL6=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,19.050000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL6 PORT1 08P
#ifndef(pack_SL7) #declare global_pack_SL7=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,19.050000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL7 PORT2 08P
#ifndef(pack_SL8) #declare global_pack_SL8=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<97.155000,0.000000,88.900000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) SL8  04P
#ifndef(pack_SL9) #declare global_pack_SL9=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<144.145000,0.000000,69.215000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL9 memory ext 03P
