EAGLE AutoRouter Statistics:

Job           : X:/Sven/Elektronik/Eagle/Z80/Z80_Memory.brd

Start at      : 06:50:48 (10.08.2010)
End at        : 06:51:05 (10.08.2010)
Elapsed time  : 00:00:17

Signals       :    85   RoutingGrid: 50 mil  Layers: 1
Connections   :   265   predefined:  37 ( 0 Vias )

Router memory :   23316

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:17
Number of Ripups  :         0       392
max. Level        :         0         5
max. Total        :         0        45

Routed            :        56       112
Vias              :         0         0
Resolution        :    35.1 %    56.2 %

Final             : abgebrochen
