//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.200000,0.000000,57.150000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C1 100n C050-030X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<98.425000,0.000000,57.150000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C2 100n C050-030X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<143.510000,0.000000,60.960000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C3 100n C050-030X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.155000,0.000000,10.160000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C4 100n C050-030X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_WIMA_5_030_072_075("100n",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<122.555000,0.000000,12.065000>}#end		//WIMA-Kondensator Raster 5.08 (capacitator-wima.lib) C5 100n C050-030X075
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_5MM_10MM_2("220µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.825000,0.000000,43.815000>}#end		//Elko C6 220µ E3,5-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("7430N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.060000,0.000000,69.850000>translate<0,3.000000,0> }#end		//DIP14 IC1 7430N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<99.060000,0.000000,69.850000>}#end					//IC-Sockel 14Pin IC1 7430N
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("7404N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.835000,0.000000,69.850000>translate<0,3.000000,0> }#end		//DIP14 IC2 7404N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<76.835000,0.000000,69.850000>}#end					//IC-Sockel 14Pin IC2 7404N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74367N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<126.365000,0.000000,72.390000>translate<0,3.000000,0> }#end		//DIP16 IC3 74367N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<126.365000,0.000000,72.390000>}#end					//IC-Sockel 16Pin IC3 74367N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP14("7432N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<123.825000,0.000000,27.305000>translate<0,3.000000,0> }#end		//DIP14 IC4 7432N DIL14
#ifndef(pack_IC4) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<123.825000,0.000000,27.305000>}#end					//IC-Sockel 14Pin IC4 7432N
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_DIS_DIP20("74LS373N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.505000,0.000000,26.035000>translate<0,3.000000,0> }#end		//DIP20 IC10 74LS373N DIL20
#ifndef(pack_IC10) object{SOCKET_DIP20()rotate<0,-90.000000,0> rotate<0,0,0> translate<103.505000,0.000000,26.035000>}#end					//IC-Sockel 20Pin IC10 74LS373N
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.355000,0.000000,75.565000>}#end		//Diskrete 5MM LED LED1 /MEMRD LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.465000,0.000000,75.565000>}#end		//Diskrete 5MM LED LED2 /IORD LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,75.565000>}#end		//Diskrete 5MM LED LED3 /MEMWR LED5MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.685000,0.000000,75.565000>}#end		//Diskrete 5MM LED LED4 /IOWR LED5MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,81.280000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1 680 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,84.455000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 680 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,87.630000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 680 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,90.805000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 680 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,12.700000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R5 1K5 0204V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,12.700000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R6 1K5 0204V
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,15.240000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R7 1K5 0204V
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,15.240000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R8 1K5 0204V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R9 1K5 0204V
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R10 1K5 0204V
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,20.320000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R11 1K5 0204V
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,20.320000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R12 1K5 0204V
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,25.400000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R13 1K5 0204V
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,25.400000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R14 1K5 0204V
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,27.940000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R15 1K5 0204V
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,27.940000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R16 1K5 0204V
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,30.480000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R17 1K5 0204V
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,30.480000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R18 1K5 0204V
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,33.020000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R19 1K5 0204V
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,33.020000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R20 1K5 0204V
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,35.560000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R21 1K5 0204V
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,35.560000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R22 1K5 0204V
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,38.100000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R23 1K5 0204V
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,38.100000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R24 1K5 0204V
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,40.640000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R25 1K5 0204V
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,40.640000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R26 1K5 0204V
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.605000,0.000000,43.180000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R27 1K5 0204V
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,43.180000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R28 1K5 0204V
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0207_10MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.595000,0.000000,69.215000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R30 3K3 0207/10
#ifndef(pack_SL1) #declare global_pack_SL1=yes; object {PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.145000,0.000000,79.375000>}#end		//Stiftleiste 2,54mm Raster 10Pin 1Reihe (pinhead.lib) SL1 memory module 10P
#ifndef(pack_SL2) #declare global_pack_SL2=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.145000,0.000000,15.240000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL2 vga module 08P
#ifndef(pack_SL3) #declare global_pack_SL3=yes; object {PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<144.145000,0.000000,44.450000>}#end		//Stiftleiste 2,54mm Raster 8Pin 1Reihe (pinhead.lib) SL3 cpu module 08P
#ifndef(pack_SL4) #declare global_pack_SL4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.605000,0.000000,60.325000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL4  03P
#ifndef(pack_SL5) #declare global_pack_SL5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,60.325000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL5  03P
#ifndef(pack_SL6) #declare global_pack_SL6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.655000,0.000000,60.325000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL6  03P
#ifndef(pack_SL7) #declare global_pack_SL7=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,60.325000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) SL7  03P
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,27.940000>}#end		//Wannenstecker 26Pin X1 data + addr bus PAK100/2500-26
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.165000,0.000000,27.940000>}#end		//Wannenstecker 26Pin X2 data + addr bus PAK100/2500-26
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.230000,0.000000,27.940000>}#end		//Wannenstecker 26Pin X3 data + addr bus PAK100/2500-26
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.295000,0.000000,27.940000>}#end		//Wannenstecker 26Pin X4 data + addr bus PAK100/2500-26
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,27.940000>}#end		//Wannenstecker 26Pin X5 data + addr bus PAK100/2500-26
